dev/debug/cat.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章分类</title>
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <script type="application/javascript" src="js/base/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <div class="x-qaq"><a href="index.html" class="cd">兴</a></div>
    <div class="x-nvabar x-nvabar-jianshu expanded">
      <div class="dropdown"><a href="index.html" title="Super xing" class="active logo"><b>兴</b></a></div>
      <div class="x-menu">
        <ul class="items">
          <li class="menu-items-type"><a href="about.html" title="关于Super xing"><i class="icon-group"></i></a></li>
          <li class="menu-items-tyoe"><a href="cat.html" title="文章分类"><i class="icon-book"></i></a></li>
          <li class="menu-items-type"><a href="guest.html" title="留言板"><i class="icon-comments"></i></a></li>
          <li class="menu-items-type"><a href="product.html" title="推荐"><i class="icon-move"></i></a></li>
          <li class="menu-items-type"><a href="#" title="订阅"><i class="icon-magic"></i></a></li>
          <li class="menu-items-type"><a href="http://www.fm1877.com/" target="_blank" title="声音的味道"><i class="icon-film"></i></a></li>
        </ul>
      </div>
    </div>
    <div style="display:none" id="J_spinner" class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
    <div class="x-cat-content">
      <h2>文章分类</h2>
      <ul class="cat-list">
        <li><a href="list.html"> <i class="icon-star"></i>个人感悟</a></li>
        <li><a href="list.html"> <i class="icon-star"></i>技术体会</a></li>
        <li><a href="list.html"> <i class="icon-star"> </i>热爱前端</a></li>
        <li><a href="list.html"> <i class="icon-star"></i>我是Super man</a></li>
      </ul>
    </div>
    <footer class="footer1">
      <div class="links"> <a href="http://evilbinary.org/" target="_blank">邪恶二进制 </a><a href="http://hyphenlee.github.io/" target="_blank">hyphen</a><a href="http://www.blogbar.cc/" target="_blank">Blogbar</a><a href="http://coolshell.cn/" target="_blank">酷壳</a></div>
      <div class="copyright">© 2015 Super xing火星ICP备001号</div>
    </footer>
  </body>
</html>

dev/jade/cat.jade
extend mods/body
block title
  title 文章分类
block content
  .x-qaq
    a(href="index.html", class="cd") 兴
  .x-nvabar.x-nvabar-jianshu.expanded
    .dropdown
      a(href="index.html",class="active logo",title="Super xing")
        b 兴
    .x-menu
      ul.items
        li.menu-items-type
          a(href="about.html",target="_blank",title="关于Super xing")
            i.icon-group
        li.menu-items-tyoe
          a(href="list.html", target="_blank",title="文章分类")
            i.icon-book
        li.menu-items-type
          a(href="#", target="_blank",title="空间支持")
            i.icon-money
        li.menu-items-type
          a(href="#", target="_blank",title="标签")
            i.icon-star
        li.menu-items-type
          a(href="#", target="_blank",title="订阅")
            i.icon-magic 
  .x-cat-content
    h2 文章分类
    ul.cat-list
      li
        a(href="list.html") 
          i.icon-star
          | 个人感悟
      li
        a(href="list.html") 
          i.icon-star
          | 技术体会
      li
        a(href="list.html") 
          i.icon-star 
          | 热爱前端
      li
        a(href="list.html") 
          i.icon-star
          | 我是Super man
