dev/jade/guest.jade
extend mods/body
block title
  title 留言板
block script
  script(type="application/javascript", src="js/page/guest.js")
block content
  .x-qaq
    a(href="index.html", class="cd") 兴
  .x-nvabar.x-nvabar-jianshu.expanded
    .dropdown
      a(href="index.html",class="active logo",title="Super xing")
        b 兴
    .x-menu
      ul.items
        li.menu-items-type
          a(href="about.html",target="_blank",title="关于Super xing")
            i.icon-group
        li.menu-items-tyoe
          a(href="list.html", target="_blank",title="文章分类")
            i.icon-book
        li.menu-items-type
          a(href="#", target="_blank",title="空间支持")
            i.icon-money
        li.menu-items-type
          a(href="#", target="_blank",title="标签")
            i.icon-star
        li.menu-items-type
          a(href="#", target="_blank",title="订阅")
            i.icon-magic 
  .x-guest-content
    .article
      h1 留言板
      .article-info
        span 2014-04-05 11:37
        span 字数: 21
        span 阅读量: 5,334
      h2 在这里可以灌水、吹牛、扯淡，但不可以订外卖
     //- 多说评论框 start
    .ds-thread(data-thread-key="111111111",data-title="留言板",data-url="http://leborn.me/")
     //- 多说评论框 end

dev/debug/guest.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>留言板</title>
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <script type="application/javascript" src="js/base/jquery-1.11.2.min.js"></script>
    <script type="application/javascript" src="js/page/guest.js"></script>
  </head>
  <body>
    <div style="display:none" id="J_spinner" class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
    <div class="x-qaq"><a href="index.html" class="cd">兴</a></div>
    <div class="x-nvabar x-nvabar-jianshu expanded">
      <div class="dropdown"><a href="index.html" title="Super xing" class="active logo"><b>兴</b></a></div>
      <div class="x-menu">
        <ul class="items">
          <li class="menu-items-type"><a href="about.html" title="关于Super xing"><i class="icon-group"></i></a></li>
          <li class="menu-items-tyoe"><a href="cat.html" title="文章分类"><i class="icon-book"></i></a></li>
          <li class="menu-items-type"><a href="guest.html" title="留言板"><i class="icon-comments"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="标签"><i class="icon-star"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="订阅"><i class="icon-magic"> </i></a></li>
        </ul>
      </div>
    </div>
    <div class="x-guest-content">
      <div class="article">
        <h1>留言板</h1>
        <div class="article-info"><span>2014-04-05 11:37</span><span>字数: 21</span><span>阅读量: 5,334</span></div>
        <h2>在这里可以灌水、吹牛、扯淡，但不可以订外卖</h2>
      </div>
      <div data-thread-key="111111111" data-title="留言板" data-url="http://leborn.me/" class="ds-thread">
      </div>
    </div>
    <footer class="footer1">
      <div class="links"> <a href="http://evilbinary.org/" target="_blank">邪恶二进制 </a><a href="http://hyphenlee.github.io/" target="_blank">hyphen</a><a href="http://www.blogbar.cc/" target="_blank">Blogbar</a><a href="http://coolshell.cn/" target="_blank">酷壳</a></div>
      <div class="copyright">© 2015 Super xing火星ICP备001号</div>
    </footer>
  </body>
</html>
