dev/debug/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <script type="application/javascript" src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <div class="x-nvabar x-nvabar-jianshu expanded">
      <div class="dropdown"><a href="http://" title="Super xing" class="active logo"><b>兴</b></a></div>
      <div class="x-menu">
        <ul class="items">
          <li class="menu-items-type"><a href="#" target="_blank" title="关于Super xing"><i class="icon-group"></i></a></li>
          <li class="menu-items-tyoe"><a href="#" target="_blank" title="网站地图"><i class="icon-book"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="空间支持"><i class="icon-money"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="标签"><i class="icon-truck"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="订阅"><i class="icon-magic"></i></a></li>
        </ul>
      </div>
      <div class="x-recommed">
        <div class="left-aside">
          <div class="cover-img">
            <div class="x-block">
              <h1>Super xing</h1>
              <h3>颓废中保持乐观，忙碌中保持乐观，永保一颗向往的心。</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/jade/index.jade
extend mods/body
block title
  title 首页
block content
  .x-nvabar.x-nvabar-jianshu.expanded
    .dropdown
      a(href="http://",class="active logo",title="Super xing")
        b 兴
    .x-menu
      ul.items
        li.menu-items-type
          a(href="#",target="_blank",title="关于Super xing")
            i.icon-group
        li.menu-items-tyoe
          a(href="#", target="_blank",title="网站地图")
            i.icon-book
        li.menu-items-type
          a(href="#", target="_blank",title="空间支持")
            i.icon-money
        li.menu-items-type
          a(href="#", target="_blank",title="标签")
            i.icon-truck
        li.menu-items-type
          a(href="#", target="_blank",title="订阅")
            i.icon-magic
    .x-recommed
      .left-aside
        .cover-img
          .x-block
            h1 Super xing
            h3 颓废中保持乐观，忙碌中保持乐观，永保一颗向往的心。
