dev/jade/list.jade
extend mods/body
block title
  title 文章列表
block script
  script(type="application/javascript", src="js/page/index.js")
block content
  .x-qaq
    a(href="index.html", class="cd") 兴
  .x-nvabar.x-nvabar-jianshu.expanded
    .dropdown
      a(href="index.html",class="active logo",title="Super xing")
        b 兴
    .x-menu
      ul.items
        li.menu-items-type
          a(href="m.about.html",target="_blank",title="关于Super xing")
            i.icon-group
        li.menu-items-tyoe
          a(href="#", target="_blank",title="文章分类")
            i.icon-book
        li.menu-items-type
          a(href="#", target="_blank",title="空间支持")
            i.icon-money
        li.menu-items-type
          a(href="#", target="_blank",title="标签")
            i.icon-star
        li.menu-items-type
          a(href="#", target="_blank",title="订阅")
            i.icon-magic
  .x-list-content
    h2 文章列表
    ul
       each i in [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        li: a(href="#") 一线投资人看社交投资：社交不好做 做好不得了
    .page
      | 共
      span 70
      | 条记录
      em 1
      a(href="#") 2
      a(href="#") 3
      a(href="#") 4
      a(href="#") 5
      a(href="#") 6
      a(href="#") 7
      a(href="#") 下一页
      a(href="#") 尾页

dev/debug/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>文章列表</title>
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <script type="application/javascript" src="js/base/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <div style="display:none" id="J_spinner" class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
    <div class="x-qaqx"><a href="index.html" class="cd">兴</a></div>
    <div class="x-nvabar x-nvabar-jianshu expanded">
      <div class="dropdown"><a href="index.html" title="Super xing" class="active logo"><b>兴</b></a></div>
      <div class="x-menu">
        <ul class="items">
          <li class="menu-items-type"><a href="about.html" target="_blank" title="关于Super xing"><i class="icon-group"></i></a></li>
          <li class="menu-items-tyoe"><a href="cat.html" target="_blank" title="文章分类"><i class="icon-book"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="空间支持"><i class="icon-money"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="标签"><i class="icon-star"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="订阅"><i class="icon-magic"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="x-list-content">
      <h2>文章列表</h2>
      <ul>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
        <li><a href="detail.html">一线投资人看社交投资：社交不好做 做好不得了</a></li>
      </ul>
      <div class="page">共<span>70</span>条记录<em>1</em><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">下一页</a><a href="#">尾页</a></div>
    </div>
  </body>
</html>
