dev/jade/product.jade
extend mods/body
block title
  title 产品
block content
  .x-pro-content
    each i in [0,0,0,0]
      dl.left
        dt
          img(src="img/02.jpg", alt="Kooteam办公",title="办公也扮酷")
        dd.title: a(href="#", target="_blank") Kooteam办公也扮酷
        dd.content KooTeam是一款轻量级的团队时间管理与项目管理的系统，免费提供项目管理，团队协作SaaS解决方案。不需要安装或升级任何软件，您只要注册一个KooTeam账户就马上可以拥有一个多功能、一体化的在线项目管理，团队协作办公系统——无需购买服务器，使用次数不限、使用时长不限、用户数不限、项目数量不限……
        dd.info
          i.icon-dropbox
          | 一款非常好用的办公协作软件,非常棒。
  include mods/footer1

dev/debug/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>产品</title>
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <script type="application/javascript" src="js/base/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <div class="x-qaq"><a href="index.html" class="cd">兴</a></div>
    <div class="x-nvabar x-nvabar-jianshu expanded">
      <div class="dropdown"><a href="index.html" title="Super xing" class="active logo"><b>兴</b></a></div>
      <div class="x-menu">
        <ul class="items">
          <li class="menu-items-type"><a href="about.html" title="关于Super xing"><i class="icon-group"></i></a></li>
          <li class="menu-items-tyoe"><a href="cat.html" title="文章分类"><i class="icon-book"></i></a></li>
          <li class="menu-items-type"><a href="guest.html" title="留言板"><i class="icon-comments"></i></a></li>
          <li class="menu-items-type"><a href="product.html" title="推荐"><i class="icon-move"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="订阅"><i class="icon-magic"></i></a></li>
          <li class="menu-items-type"><a href="http://www.fm1877.com/" target="_blank" title="声音的味道"><i class="icon-film"></i></a></li>
        </ul>
      </div>
    </div>
    <div style="display:none" id="J_spinner" class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
    <div class="x-qaq"><a href="index.html" class="cd">兴</a></div>
    <div class="x-nvabar x-nvabar-jianshu expanded">
      <div class="dropdown"><a href="index.html" title="Super xing" class="active logo"><b>兴</b></a></div>
      <div class="x-menu">
        <ul class="items">
          <li class="menu-items-type"><a href="about.html" title="关于Super xing"><i class="icon-group"></i></a></li>
          <li class="menu-items-tyoe"><a href="cat.html" title="文章分类"><i class="icon-book"></i></a></li>
          <li class="menu-items-type"><a href="guest.html" title="留言板"><i class="icon-comments"></i></a></li>
          <li class="menu-items-type"><a href="product.html" title="推荐"><i class="icon-move"></i></a></li>
          <li class="menu-items-type"><a href="#" target="_blank" title="订阅"><i class="icon-magic"></i></a></li>
          <li class="menu-items-type"><a href="http://www.fm1877.com/" target="_blank" title="声音的味道"><i class="icon-film"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="x-pro-content">
      <dl class="left">
        <dt><img src="img/02.jpg" alt="Kooteam办公" title="办公也扮酷"></dt>
        <dd class="title"><a href="#" target="_blank">Kooteam办公也扮酷</a></dd>
        <dd class="content">KooTeam是一款轻量级的团队时间管理与项目管理的系统，免费提供项目管理，团队协作SaaS解决方案。不需要安装或升级任何软件，您只要注册一个KooTeam账户就马上可以拥有一个多功能、一体化的在线项目管理，团队协作办公系统——无需购买服务器，使用次数不限、使用时长不限、用户数不限、项目数量不限……</dd>
        <dd class="info"><i class="icon-dropbox"></i>一款非常好用的办公协作软件,非常棒。</dd>
      </dl>
      <dl class="left">
        <dt><img src="img/02.jpg" alt="Kooteam办公" title="办公也扮酷"></dt>
        <dd class="title"><a href="#" target="_blank">Kooteam办公也扮酷</a></dd>
        <dd class="content">KooTeam是一款轻量级的团队时间管理与项目管理的系统，免费提供项目管理，团队协作SaaS解决方案。不需要安装或升级任何软件，您只要注册一个KooTeam账户就马上可以拥有一个多功能、一体化的在线项目管理，团队协作办公系统——无需购买服务器，使用次数不限、使用时长不限、用户数不限、项目数量不限……</dd>
        <dd class="info"><i class="icon-dropbox"></i>一款非常好用的办公协作软件,非常棒。</dd>
      </dl>
      <dl class="left">
        <dt><img src="img/02.jpg" alt="Kooteam办公" title="办公也扮酷"></dt>
        <dd class="title"><a href="#" target="_blank">Kooteam办公也扮酷</a></dd>
        <dd class="content">KooTeam是一款轻量级的团队时间管理与项目管理的系统，免费提供项目管理，团队协作SaaS解决方案。不需要安装或升级任何软件，您只要注册一个KooTeam账户就马上可以拥有一个多功能、一体化的在线项目管理，团队协作办公系统——无需购买服务器，使用次数不限、使用时长不限、用户数不限、项目数量不限……</dd>
        <dd class="info"><i class="icon-dropbox"></i>一款非常好用的办公协作软件,非常棒。</dd>
      </dl>
      <dl class="left">
        <dt><img src="img/02.jpg" alt="Kooteam办公" title="办公也扮酷"></dt>
        <dd class="title"><a href="#" target="_blank">Kooteam办公也扮酷</a></dd>
        <dd class="content">KooTeam是一款轻量级的团队时间管理与项目管理的系统，免费提供项目管理，团队协作SaaS解决方案。不需要安装或升级任何软件，您只要注册一个KooTeam账户就马上可以拥有一个多功能、一体化的在线项目管理，团队协作办公系统——无需购买服务器，使用次数不限、使用时长不限、用户数不限、项目数量不限……</dd>
        <dd class="info"><i class="icon-dropbox"></i>一款非常好用的办公协作软件,非常棒。</dd>
      </dl>
    </div>
  </body>
</html>
