dev/debug/mods/body.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <script type="application/javascript" src="js/base/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <div style="display:none" id="J_spinner" class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
  </body>
</html>

dev/jade/mods/body.jade
doctype html
html
  head
    meta(charset="utf-8")
    block title
    link(rel="stylesheet", type="text/css", href="css/blog.css")
    block link
    script(type="application/javascript", src="js/base/jquery-1.11.2.min.js")
    block script
  body
    include head
    .spinner(style="display:none",id="J_spinner")
      .cube1
      .cube2
    block content
