dev/debug/mods/head.html

<div class="x-qaq"><a href="index.html" class="cd">兴</a></div>
<div class="x-nvabar x-nvabar-jianshu expanded">
  <div class="dropdown"><a href="index.html" title="Super xing" class="active logo"><b>兴</b></a></div>
  <div class="x-menu">
    <ul class="items">
      <li class="menu-items-type"><a href="about.html" title="关于Super xing"><i class="icon-group"></i></a></li>
      <li class="menu-items-tyoe"><a href="cat.html" title="文章分类"><i class="icon-book"></i></a></li>
      <li class="menu-items-type"><a href="guest.html" title="留言板"><i class="icon-comments"></i></a></li>
      <li class="menu-items-type"><a href="product.html" title="推荐"><i class="icon-move"></i></a></li>
      <li class="menu-items-type"><a href="#" title="订阅"><i class="icon-magic"></i></a></li>
      <li class="menu-items-type"><a href="http://www.fm1877.com/" target="_blank" title="声音的味道"><i class="icon-film"></i></a></li>
    </ul>
  </div>
</div>

dev/jade/mods/head.jade
.x-qaq
  a(href="index.html", class="cd") 兴
.x-nvabar.x-nvabar-jianshu.expanded
  .dropdown
    a(href="index.html",class="active logo",title="Super xing")
      b 兴
  .x-menu
    ul.items
      li.menu-items-type
        a(href="about.html",title="关于Super xing")
          i.icon-group
      li.menu-items-tyoe
        a(href="cat.html", title="文章分类")
          i.icon-book
      li.menu-items-type
        a(href="guest.html",title="留言板")
          i.icon-comments
      li.menu-items-type
        a(href="product.html",title="推荐")
          i.icon-move
      li.menu-items-type
        a(href="#",title="订阅")
          i.icon-magic
      li.menu-items-type
        a(href="http://www.fm1877.com/", target="_blank" title="声音的味道")
          i.icon-film
